<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu>
        <a class="menu" href="#início">Home</a>
        <a class="menu" href="#Quemsoueu?">Quem sou eu?</a>
        <a class="menu" href="#Formaçõesescolares">Formações escolares</a>
        <a class="menu" href="#Formaçõescontinuadas">Cursos avulsos</a>
        <a class="menu" href="#"></a>

    </menu>

    <br id="início">
    <section >
        <div class="ladoalado">
            <div style="width: 40%;">
        <img id="perfil" src="eu" alt="rosto de um adolescente branco, cabelos cacheados curtos e olhos castanhos">
            </div>
            <div style="width: 40%;">
        <h1>Biografia</h1>
        <p>Oi, meu nome é wislaldo, tenho 18 anos, moro em Paulínia desde o meu nascimento. Gosto de jogar vôlei nas horas vagas além de conversar sobre diversos assuntos. Tenho interesse em me licenciar em matemática ou biologia,. Tenho grande facilidade em responder perguntas sobre a natureza e curiosidades aleatórias.</p>
            </div>
            </div>
    </section>

    <section id="Quemsoueu?">
        <div class="ladoalado">
            <div>
        <h2>Gostos pessoais</h2>
        <p>Nas horas vagas eu costumo me juntar com os amigos e ir jogar vôlei no joão aranha, na escola ou então no poliesportivo de Paulínia. Embora eu prefira ficar no saque, costumo errar bastante, mas quando acerto o ponto é quase certo.</p>
        <img src="vôlei" alt="menino branco de bermuda jeans sacando durante um jogo de vôlei">
            </div>
            <div>
        <br>
        <br>
        <br>
        <p>Tenho um gosto musical diverso, artistas como Jão, Taylor Swift, The Goo Goo Dolls, Alcione, The Weeknd e TV Girl são exemplos dessa diversidade.</p>
        <br>
        <p>Minhas séries e filmes favoritos geralmente estão associadas à ficção científica ou animação, minha saga de filmes de ficção científca favorita é <b>"Jogos vorazes"</b>, a utopia apresentada nos filmes é repleta de questionamentos sobre ter esperança e a força que ela nos dá para lutar contra repressões e governos autoritários;</p>
        <br>
        <p>minha série de ficção científica favorita é <b>"Stranger Things"</b>, a energia que ela transmite sobre a força de amizades para lutar contra um mal e a ambientação na década de 80 é incrível;</p>
        <br>
        <p>Minha animação favorita é <b>"Madagascar"</b>, fui apresentado a ela antes mesmo de completar 6 anos, ela se tornou um portal para a minha criança interior, sempre que assisto sou teleportado ao meu eu criança.</p>

        <h4>Gostos musicais</h4>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=9mmWVXaXsY8" target="_blank">Jão</a></li>
            <li><a href="https://www.youtube.com/watch?v=PCiVzWLxDSk" target="_blank">Taylor Swift</a></li>
            <li><a href="https://www.youtube.com/watch?v=NdYWuo9OFAw" target="_blank">The Goo Goo Dolls</a></li>
            <li><a href="https://www.youtube.com/watch?v=Zh-YpF3I7w8" target="_blank">Alcione</a></li>
            <li><a href="https://www.youtube.com/watch?v=bDHD1ueL4a4" target="_blank">The weeknd</a></li>
            <li><a href="https://youtube.com/watch?v=j_sG_Juncn8" target="_blank">TV Girl</a></li>
            <li><a href="https://www.netflix.com/br/title/70206672?source=35" target="_blank">Jogos Vorazes</a></li>
            <li><a href="https://www.netflix.com/br/title/80057281?source=35" target="_blank">Stranger Things</a></li>
            <li><a href="https://www.primevideo.com/dp/amzn1.dv.gti.3ab0a844-74e0-829a-f33a-49d91279e0f7?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">Madagascar</a></li>
        </ul>
        </div>
        </div>
    </section>

    <section id="Formaçõesescolares">
        <h2>Onde estudei?</h2>
        <img src="nucleo" alt="imagem de escola">
        <p>Estudei do 6º ao 3º ano na Escola Estadual Núcleo Habitacional José Paulino Nogueira, minhas notas sempre foram de 7 para cima, nela eu fiz muitas coisas: interclasses, vice-líder da Comissão de Direitos Humanos, Líder de clubes juvenis, Projetos comunitários, organização de festas e auxiliar voluntário nos clubes juvenis do fundamental 2.</p>

        <h2>Minha vida escolar</h2>
        <ul>
            <li>Interclasse</li>
            <p>Sempre participei de todos os interclasses, preferia jogar queimada e vôlei, minha sala sempre ganhava em pelo menos 1 esporte.</p>

            <li>Direitos Humanos</li>
            <p>Fui vice-líder da Comissão de Direitos Humanos da E.E.Núcleo Habitacional José Paulino Nogueira por dois anos consecutivos que, durante o nosso mandato, confeccionamos murais que concientizavam as pessoas sobre os temas mensais, arrecadamos roupas para a campanha do agasalho, também arrecadamos brinquedos para as crianças, fizemos uma palestra sobre o câncer de mama, uma caixa amarela em prevenção ao suicídio, onde nela haviam bilhetes com mensagens positivas que qualquer pessoa poderia colocar ou tirar uma mensagem de afeto.</p>
            <img src="" alt="">
            <li>Clube Juvenil</li>
            <p>Durante o segundo ano eu criei um clube chamado "novelei", onde nele nós criávamos sinópses e desenhos sobre filmes, séries, novelas e outras mídias em geral.</p>
            <img src="liderClube" alt="adolescente escrevendo em uma lousa">
            <img src="" alt="">
            <img src="" alt="">

            <li>Ajudante escolar</li>
            <p>Eu e um grupo de alunos participamos de um projeto que ajuda a escola, basicamente a escola passava por uma falta de funcionários e, para solucionar o problema, alguns alunos criaram o projeto "Laranjinhas Acolhedores", onde eu fui fazer parte logo depois.</p>
            <p>Quando eu virei um laranjinha, comecei à ajudar a escola na organização das festas, seja cortando abóboras para o halloween, prendendo bandeirinhas para a festa junina ou então organizando a lista do interclasse</p>
            <p>Todo início e meio de semestre eu participei do acolhimento dos alunos do 6°, 9°, 1° e 3° anos além dos professores e gestão escolar da manhã e tarde. No acolhimento nós "quebrávamos o gelo" dos alunos e professores novos, apresentando a escola, a gestão escolar, regras etc</p>
            <p>Toda quarta-feira eu ajudo nos clubes, fico na sala do 6°B e organizo eles, dando ideias, agindo como um professor substituto</p>
            <img src="acolhimento" alt="alunos do sexto ano sorrindo para uma foto">
            <img src="organizaçãoFestaJunina.jfif" alt="bandeirolas juninas enfeitando uma quadra">
            <img src="festaJunina" alt="alunos vestidos com trajes juninos posando para uma foto">
            <img src="" alt="">
        </ul>
        
    </section>

    <section id="Formaçõescontinuadas">
        <h2>Cursos e projetos</h2>
        <ol>
            <li>Auxiliar de farmácia com técnico em injetáveis, Status 2024, Mascarenhas</li>
            <img src="" alt="">

            <li>Cuidador de idoso, Status 2024, Mascarenhas</li>
            <img src="" alt="">

            <li>AI-900 Inteligência Artificial, SENAI 2024</li>
            <img src="" alt="">

            <li>Desenvolvimento em JavaScript, SENAI 2024</li>
            <img src="" alt="">

            <li>Curso preparatório, EAD Sônia Guimarães Rosa 2021</li>
            <img src="" alt="">

            <li>Circo/tecido, Clube da Rhodia pelo projeto Alquimia Jovem, 2018/2019</li>
            <img src="" alt="">

            <li>Dança, Clube da Rhodia pelo projeto Alquimia Jovem, 2018/2019</li>
            <img src="" alt="">

            <li>Proerd, Polícia Militar, 2017, Lozano </li>
            <img src="" alt="">
        </ol>

    </section>

    <footer>
        <p>&copy 2024 produzido por Wislaldo Ferreira de Souza :)</p>
    </footer>
    
</body>
</html>